[supervisord]
nodaemon=true

[program:setupcron]
command = /root/omniEngine/run.sh
directory=/root/omniEngine
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user = root
autostart = true
autorestart = false
redirect_stderr=true
