[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
directory=/
user=root
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:api]
command=/home/ubuntu/omniapi/startApi.sh
user=root
directory=/home/ubuntu/omniapi
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
